<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Connect Cables</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            font-family: Barlow;
            box-sizing: border-box;
        }
        body 
        {
            position: relative;
        }
        .worlda
        {
            position: relative;
            width: 100%;
            background: url('picture/resized_image_1536x1024.png'),linear-gradient(to bottom,#000e26 50%);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .containera
        {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        header 
        {
            position: relative;
            height: 50px;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            color: white;
        }
        .navBut
        {
            padding: 5px;
            text-decoration: none;
            color: black;
            white-space: nowrap;
            transition: 1s;
            font-weight: 500;
            font-size: 16px;
            color: white;
            position: relative;
        }
        .navBut::after
        {
            content: ' ';
            position: absolute;
            height: 2px;
            width: 0;
            background-color: white;
            bottom: 0;
            left: 2px;
            transition: 1s;
        }
        .navBut:hover::after
        {
            width: 100%;
        }
        .body
        {
            position: relative;
            height: calc(100vh - 60px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .boxa 
        {
            position: relative;
            height: 400px;
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            overflow-y: scroll;
        }
        .boxa::-webkit-scrollbar
        {
            display: none;
        }
        .subText
        {
            text-align: center;
        }
        .ulBox
        {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .oodp
        {
            text-align: end;
        }
        .containerb
        {
            position: relative;
            padding: 10px;
        }
        .containerf
        {
            position: relative;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            color: white;
        }
        footer 
        {
            position: relative;
            width: 100%;
            padding: 10px;
            background-color: rgba(225, 225, 225, 0.1);
            backdrop-filter: blur(8px);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0px 0px 0px rgba(225, 225, 225, 0.5);
            margin-top: 10px;
        }
        .footerCon
        {
            display: flex;
            align-items: start;
            justify-content: space-around;
            position: relative;
            gap: 10px;
        }
        .footerBox
        {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .footerLink
        {
            text-decoration: none;
            color: #353535;
            transition: 1s;
        }
        .footerLink:hover
        {
            color: white;
        }
        .aContainer
        {
            position: relative; 
            background-color: rgba(225, 225, 225, 0.1)
            ;border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 48%;
            padding: 10px;
        }
        @media (max-width: 700px) {
            .containera
            {
                height: max-content;
            }
            header 
            {
                overflow-x: scroll;
            }
            header::-webkit-scrollbar
            {
                display: none;
            }
            .boxa 
            {
                height: 600px;
                width: 100%;
            }
            .subText
            {
                text-align: left;
            }
            .ulBox
            {
                display: flex;
                overflow-x: scroll;
                overflow-y: hidden;
                align-items: center;
                width:  100%;
                white-space: nowrap;
                gap: 20px;
                padding: 19px;
            }
            .ulBox::-webkit-scrollbar
            {
                display: none;
            }
            .footerCon
            {
                flex-wrap: wrap;
            }
        }
        @media (max-width: 450px) {
            .aContainer
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="worlda">
        <div class="containera">
        <header>
            <div class="navBox">
                <a href="index.html" class="navBut">Home</a>
            </div>
            <div class="navBox">
                <a href="aboutus.html" class="navBut">About Us</a>
            </div>
            <img src="picture/favicon-32x32.png" alt="" srcset="" style="object-fit: contain;">
            <div class="navBox">
                <a href="#products" class="navBut">Product</a>
            </div>
            <div class="navBox">
                <a href="management.html" class="navBut">Management Team</a>
            </div>
        </header>
        <div class="body">
            <div class="boxa">
            <h2 style="font-size: 30px;text-align: center;">What is our Manufacturing Excellence?</h2>
            <p class="subText">At the intersection of precision engineering and innovation, we stand as a trusted name in Wiring Harness and Battery Cable solutions. Located in Gandhinagar, Gujarat, INDIA, our state-of-the-art facility is guided by the vision of industry leaders Mr. Sameer Trivedi and Mr. Nitin Waghole, each bringing over two decades of manufacturing expertise.</p>
            <div class="ulBox">
                <p>Access to Global Standards</p>
                <p class="oodp">Ecosystem of Skilled Manufacturing</p>
                <p>Elimination of Quality Barriers</p>
                <p class="oodp">Automated Execution of Production</p>
                <p>Use Cases Across Industries</p>
                <p class="oodp">Advanced Quality Assurance</p>
                <p>High Production Throughput</p>
                <p class="oodp">Transparent Commitment to Sustainability</p>
            </div>
            <h3 style="text-align: center;font-size: 20px;">Wiring harness is our forte.</h3>
                <p>Wiring harness has been fabricated for Indica & Commercial Vehicle (through TATA YAZAKI).<br><br>Currently fabrication of TATA NANO wiring harness is being done through TATA YAZAKI a sister concern of TATA Motors..<br><br>Adequate premises in GIDC are available. Large enough warehouse for housing of materials required for the current task at hand is always available..<br><br><strong>LOCATION </strong>– E 236/2, GIDC Electronic Estate, Sector-26, Gandhinagar – 382028.<br><br><strong>LOGISTICS</strong> - Well connected within the state and with the rest of the nation. DMIC (Delhi Mumbai Industrial Corridor) Alignment to be the main artery for North India as well as Mumbai.<br><br><strong>MANPOWER</strong> - Our own Company deals with recruitment and planning of various personnel, hence intake of labour for current needs and future expansion can be achieved easily.<br><br><strong>SCOPE</strong> – Wiring harness Experience of electronic equipment as well as auto industry is already available.Undertaking of wiring harness of any other type of equipment can easily be designed and implemented with ease.<br><br><span>Can anyone work without wires in any industry?<br><br>NO!!</span><br><br>We provide the wires harnessed together to just fit smugly no matter what the equipment. We create wiring harness assemblies for electrical, electronic, automobiles, domestic appliances and industrial applications.</p>
                    <div class="containerf">
        <div class="aContainer">
            <p style="text-align: center;font-size: 19px;"><ion-icon name="construct"></ion-icon></p>
            <p style="text-align: center;">Production Units<br>987,345 Units +2% growth from last month</p>
        </div>
        <div class="aContainer">
            <p style="text-align: center;font-size: 19px;"><ion-icon name="stats-chart"></ion-icon></p>
            <p style="text-align: center;">Clients Served<br>145 OEMs / Industries-5% churn or variation</p>
        </div>
        <div class="aContainer">
            <p style="text-align: center;font-size: 19px;"><ion-icon name="tablet-landscape"></ion-icon></p>
            <p style="text-align: center;">Orders Delivered<br>1,234 Shipments +6% on-time delivery rate</p>
        </div>
        <div class="aContainer">
            <p style="text-align: center;font-size: 19px;"><ion-icon name="cellular"></ion-icon></p>
            <p style="text-align: center;">Capacity Utilization<br>95% EfficiencyMax Output: 500K Units/month</p>
        </div>
    </div>
        </div>
        </div>
        </div>
        <footer>
        <div class="footerCon">
            <div class="footerBox">
                <h1>Connect Cables</h1>
                <div style="display: flex;align-items: center;gap: 10px;justify-content: space-evenly;">
                     <a href="" class="footerLink"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="" class="footerLink"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="" class="footerLink"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="" class="footerLink"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            <div class="footerBox">
                <p style="font-weight: 600;font-size: 18px;">Company</p>
                <a href="index.html" class="footerLink">Home</a>
                <a href="aboutus.html" class="footerLink">About us</a>
                <a href="" class="footerLink">Product</a>
                <a href="" class="footerLink">Management team</a>
            </div>
            <div class="footerBox">
                <p style="font-weight: 600;font-size: 18px;">Product</p>
                <a href="" class="footerLink">Pins</a>
                <a href="" class="footerLink">Harness</a>
                <a href="" class="footerLink">Battery cables</a>
            </div>
            <div class="footerBox">
                <p style="font-weight: 600;font-size: 18px;">Help</p>
                <a href="" class="footerLink">Privacy Policy</a>
                <a href="" class="footerLink">Terms of Service</a>
            </div>
        </div>
        <p style="text-align: center;">(C) Copyrites www.connectcables.co.in | info@connectcables.co.in All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
